<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Stopwatch Project</h1>


    <div class="watch-container">
        <div class="days">Days:</div>
        <div class="hours">Hours:</div>
        <div class="minutes">Minutes:</div>
        <div class="seconds">Seconds:</div>
        <div class="splits">Split-seconds:</div>
    </div>

    <div class="buttons-container">
        <button class="start">Start</button>
        <button class="stop">Stop</button>
        <button class="clear">Clear</button>
    </div>
    


    <script src="app.js"></script>
</body>
</html>